.path-left {
  border-right: 1px solid orange;
}
.path-right {
  border-left: 1px solid orange;
  
}


.center {
  margin: 0 auto;
}

.desc{ 
  width: 115px;
  height: 55px;
  margin: 0 auto;
   margin-top: 2px;
  background-color: #eee;
}

.top-buffer {
  margin-top: 2px;
}

.now span {
  color: orange;
  text-transform: uppercase;
  font-size: 15px;
  font-weight: bold;
}

.empty {
  height: 100px;
}

.circle {
  margin-top: 2px;
  margin-bottom: 2px;
	width: 10px;
	height: 10px;  
	background: orange;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.circle-small {
  margin-top: 2px;
  margin-bottom: 2px;
	width: 6px;
	height: 6px;  
	background: orange;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
