 .vertical-align {
display: flex;
    align-items: center;
}


.mb-promo-page {
    color: white;
    font-weight: 400;
    font-size: 20px;

h1 {
    font-size: 80px;
    
}
h2 {    
    font-weight: 400;
}
ul li {
}

#view1{
    .mb-promo-img {
        position: relative; 
       //-webkit-filter: grayscale(100%)    
       -webkit-filter: blur(0px);
        background: url('http://img.wallpaperstock.net:81/advance-wars-wallpapers_20462_1024x768.png') no-repeat center top; 
        //background: url('http://imgup.motion-twin.com/muxxu/c/9/415ee645_353823.jpg') no-repeat center center;          
        height: 600px; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;       
    }
    
    }


.orange {
    background-color: #FF9900; 
    height: 450px;

}

.blue{
    background-color: #7EB4FC; 
    height: 300px;
}

}

